# =====================================================================
# THEME & COLOR
# =====================================================================

# Unified on "Grape Soda" across Ghostty, Neovim and Starship — deep grape
# purples fading to lavender, with a pop of lime green. This is a custom theme
# living in ~/.config/ghostty/themes/GrapeSoda (edit that file to tweak colors).
theme = GrapeSoda

# Make bold text use bright colors — adds depth without a second font.
bold-is-bright = true

# Keep text legible over any background, even with low-contrast themes.
minimum-contrast = 1.05

# Subtle frosted-glass effect. Neovim runs transparent, so this softly
# blends the desktop behind your code for a modern, layered look.
# Set background-opacity = 1 to go fully solid if you prefer.
background-opacity = 0.95
background-blur = true

# Tint the window padding with the background so there are no black bars
# where the opacity/blur doesn't reach.
window-padding-color = background

# Dim inactive splits so the focused pane stands out.
unfocused-split-opacity = 0.85

# Blinking bar cursor reads more "modern editor" than a static underline.
cursor-style = bar
cursor-style-blink = true

# =====================================================================
# FONT
# =====================================================================

font-family = FiraCode Nerd Font
font-size = 14

# Ligatures off (your preference). Delete this line to enable FiraCode's
# programming ligatures (==>, !=, =>, etc.).
font-feature = -calt

# Roomier lines — easier on the eyes and less cramped.
adjust-cell-height = 14%

# Crisper glyphs with the Nerd Font on HiDPI.
font-thicken = true

# =====================================================================
# WINDOW & UI
# =====================================================================

window-padding-x = 16
window-padding-y = 16
window-padding-balance = true
window-decoration = true
window-theme = ghostty

# Hide the mouse cursor while typing; show clickable links on hover.
mouse-hide-while-typing = true
link-url = true

# Selecting text copies it straight to the clipboard.
copy-on-select = clipboard

# Splits/tabs are cheap to reopen — skip the close confirmation prompt.
confirm-close-surface = false

# =====================================================================
# KEYBINDINGS
# =====================================================================

# Quick Configuration Reload
keybind = ctrl+shift+r=reload_config

# Better Split Management
keybind = ctrl+shift+d=new_split:right
keybind = ctrl+shift+e=new_split:down

# Effortless Navigation Between Splits (Alt + Arrow Keys)
keybind = alt+left=goto_split:left
keybind = alt+right=goto_split:right
keybind = alt+up=goto_split:top
keybind = alt+down=goto_split:bottom

# Tab Controls
keybind = ctrl+tab=next_tab
keybind = ctrl+shift+tab=previous_tab
keybind = ctrl+shift+t=new_tab
keybind = ctrl+shift+w=close_surface

# Clean Clipboard Binds
keybind = ctrl+shift+c=copy_to_clipboard
keybind = ctrl+shift+v=paste_from_clipboard

# Quick font-size reset
keybind = ctrl+shift+zero=reset_font_size
