# ════════════════════════════════════════════════════════════
#  Ghostty · Neon Tide (custom theme in ~/.config/ghostty/themes)
#  Place at: ~/.config/ghostty/config   (the file is literally
#  named "config", no extension)
# ════════════════════════════════════════════════════════════

# ── Font ── Nerd Font is REQUIRED or the arch/glyphs show as boxes
font-family = "JetBrainsMono Nerd Font"
font-size = 13
font-thicken = true

# ── Theme ── custom Neon Tide, matches nvim's colorscheme
theme = NeonTide

# Slight translucency + blur so nvim's transparent background has
# something soft behind it instead of raw desktop pixels.
background-opacity = 0.94
background-blur-radius = 24

# ── Cursor ──
cursor-style = block
cursor-style-blink = true

# ── Window chrome ──
macos-titlebar-style = tabs
window-padding-x = 14
window-padding-y = 10
window-padding-balance = true
mouse-hide-while-typing = true

# =====================================================================
# KEYBINDINGS
#
# Two sets live below: macOS and Linux. Exactly ONE may be active at a
# time. To switch platforms, comment out the active block and uncomment
# the other. Nothing else in this file needs to change.
#
# Currently active: macOS
# =====================================================================

# ── Shared (identical on both platforms) ────────────────────────────
# Alt+Arrow to move between splits.
keybind = alt+left=goto_split:left
keybind = alt+right=goto_split:right
keybind = alt+up=goto_split:top
keybind = alt+down=goto_split:bottom

# ── macOS ── ACTIVE ─────────────────────────────────────────────────
# macOS defaults already cover new tab (cmd+t), close (cmd+w),
# copy/paste (cmd+c / cmd+v) and tab cycling (ctrl+tab), so only the
# bindings Ghostty does not give us for free are listed here.
keybind = cmd+shift+r=reload_config
keybind = cmd+shift+d=new_split:right
keybind = cmd+shift+e=new_split:down
keybind = cmd+shift+zero=reset_font_size

# ── Linux ── INACTIVE (uncomment this block, comment the one above) ──
# Linux has no cmd key and gives us fewer defaults, so tabs and
# clipboard have to be bound explicitly.
# keybind = ctrl+shift+r=reload_config
# keybind = ctrl+shift+d=new_split:right
# keybind = ctrl+shift+e=new_split:down
# keybind = ctrl+shift+zero=reset_font_size
#
# Tab controls
# keybind = ctrl+tab=next_tab
# keybind = ctrl+shift+tab=previous_tab
# keybind = ctrl+shift+t=new_tab
# keybind = ctrl+shift+w=close_surface
#
# Clipboard
# keybind = ctrl+shift+c=copy_to_clipboard
# keybind = ctrl+shift+v=paste_from_clipboard
